ansi2html==1.8.0
asttokens==2.4.0
backcall==0.2.0
biopython==1.81
certifi>=2024.07.04
charset-normalizer==3.2.0
click==8.1.6
dash==2.15.0
dash-bootstrap-components==1.4.2
dash-bootstrap-templates==1.1.0
dash-breakpoints==0.1.0
dash-core-components==2.0.0
dash-dangerously-set-inner-html==0.0.2
dash-html-components==2.0.0
dash-table==5.0.0
dateutils==0.6.12
decorator==5.1.1
executing==2.0.0
Flask==2.2.5
importlib-metadata==6.8.0
itsdangerous==2.1.2
Jinja2==3.1.4
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
mccabe==0.7.0
mypy-extensions==1.0.0
nbib==0.3.2
nest-asyncio==1.5.7
numpy==1.25.2
packaging==23.1
pandas==2.0.3
parso==0.8.3
pathspec==0.11.2
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==3.11.0
plotly==5.15.0
prompt-toolkit==3.0.39
ptyprocess==0.7.0
pure-eval==0.2.2
pycodestyle==2.11.1
pyflakes==3.1.0
Pygments==2.16.1
python-dateutil==2.8.2
pytz==2023.3
retrying==1.3.4
stack-data==0.6.3
tenacity==8.2.2
tomli==2.0.1
traitlets==5.11.2
typing_extensions==4.7.1
tzdata==2023.3
urllib3>=2.2.2
wcwidth==0.2.8
Werkzeug==3.0.3
zipp==3.17.0
zstandard==0.21.0
